VITE_SUPABASE_PROJECT_ID="jkjopfhvbkdpvatxwajg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impram9wZmh2YmtkcHZhdHh3YWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTc4OTMsImV4cCI6MjA4MTczMzg5M30.1lyWum_Edl2CNBgc_nJMQthLF4V4prDGj-atNTcEYz8"
VITE_SUPABASE_URL="https://jkjopfhvbkdpvatxwajg.supabase.co"
